#app {
    padding: 30px;

    input {
        padding: 0;
        line-height: unset;
        min-height: unset;
        border: none;
        outline: none;
        box-shadow: none;
        background-color: transparent;

        &:focus {
            border: none;
            box-shadow: none;
        }
    }
}

// 上传图片显示问题
.el-form-item__content {
    .jungle_upload {
        position: relative;
        vertical-align: top;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 148px;
        height: 148px;
        border: 1px dashed #cdd0d6;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s linear;

        &.hadImg {
            .icon_wrap {
                visibility: hidden;
                background: rgb(0 0 0 / 40%);
            }

            &:hover {
                .icon_wrap {
                    visibility: visible;
                }
            }

            svg {
                width: 58px !important;
                color: #fff;

                path {
                    transform: scale(0.45);
                    transform-origin: 50%;
                }

                &:hover {
                    color: #337ecc;
                }
            }

            .enlarge,
            .delete {
                display: inline-block;
            }
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        svg {
            width: 58px;
            z-index: 2;

            &.upload {
                width: 100%;
                height: 100%;

                path {
                    transform: scale(0.45);
                    transform-origin: 50%;
                }
            }

            &:hover {
                color: #337ecc;
            }
        }

        .icon_wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .enlarge,
        .delete {
            display: none;
        }

        &:hover {
            border-color: #337ecc;
        }
    }

}

//表格显示问题
.el-table {
    .el-table__row {
        &:hover {
            td {
                background-color: #a7c3a5 !important;
            }
        }

        .loop(@i) when (@i > 0) {
            .loop((@i - 1)); // 递归调用自身

            &--level-@{i} {
                .imgUrl {
                    position: relative;
                    padding-left: (35px * @i);

                    &::before,
                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                    }

                    &::before {
                        width: 1px;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background: #000;
                    }

                    &::after {
                        width: 35px * @i;
                        height: 1px;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        background: #000;
                    }
                }

            }
        }

        .loop(4); // 调用循环

    }

    th.el-table__cell {
        color: #000;

        .title_intro {
            text-align: center;
        }

        .operation {
            text-align: center;
        }
    }

    td.el-table__cell {
        .cell {
            width: 100%;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &.oerationSelf {
            .el-button {
                padding: 3px;

                &:hover {
                    transform: scale(1.3);
                }
            }
        }
    }

    .el-table__expand-icon {
        vertical-align: middle;
        width: 26px !important;
        height: 26px !important;
        line-height: 26px !important;
        margin-right: 12px !important;

        .el-icon {
            font-size: 26px;
        }
    }

    .el-image {
        display: inline-block;
        vertical-align: middle;
    }

    .icon_wrap {
        display: inline-block;
        vertical-align: middle;
        width: 60px;
        height: 60px;
    }
}


// 弹窗dialog
.el-dialog {
    .el-dialog__header {
        padding: 0;
    }

    .dialog-header {
        text-align: center;

        h1 {
            margin: -10px 0 10px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
        }

        p {
            margin: 10px 0;

            span {
                display: inline-block;
                vertical-align: middle;
                height: 20px;
                line-height: 20px;
                font-size: 18px;

                &::after {
                    content: '>';
                    display: inline-block;
                    vertical-align: middle;
                    padding: 0 10px;
                    height: 20px;
                    line-height: 16px;
                    font-size: 18px;
                }

                &:last-child::after {
                    content: '';
                }
            }
        }
    }

    .dialog-footer {
        text-align: right;
    }

}